{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Logic Pro",
  "Version": "0.1.0.0",
  "Author": "Drew Johnston",
  "Description": "Control Apple Logic Pro from your Stream Deck: transport, selected-track strip, and marker navigation with live state feedback via Mackie Control.",
  "Category": "Logic Pro",
  "CategoryIcon": "imgs/plugin/category-icon",
  "Icon": "imgs/plugin/marketplace",
  "UUID": "com.drewjohnston.logic-pro",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "Actions": [
    {
      "Name": "Play / Stop",
      "UUID": "com.drewjohnston.logic-pro.transport-play",
      "Icon": "imgs/actions/play/icon",
      "Tooltip": "Toggle playback in Logic Pro.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/play/key",
          "Name": "Stopped"
        },
        {
          "Image": "imgs/actions/play/key-on",
          "Name": "Playing"
        }
      ]
    },
    {
      "Name": "Record",
      "UUID": "com.drewjohnston.logic-pro.transport-record",
      "Icon": "imgs/actions/record/icon",
      "Tooltip": "Start/stop recording in Logic Pro.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        { "Image": "imgs/actions/record/key", "Name": "Idle" },
        { "Image": "imgs/actions/record/key-on", "Name": "Recording" }
      ]
    },
    {
      "Name": "Cycle",
      "UUID": "com.drewjohnston.logic-pro.transport-cycle",
      "Icon": "imgs/actions/cycle/icon",
      "Tooltip": "Toggle cycle (loop) mode in Logic Pro.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        { "Image": "imgs/actions/cycle/key", "Name": "Off" },
        { "Image": "imgs/actions/cycle/key-on", "Name": "On" }
      ]
    },
    {
      "Name": "Click",
      "UUID": "com.drewjohnston.logic-pro.transport-click",
      "Icon": "imgs/actions/click/icon",
      "Tooltip": "Toggle the metronome click in Logic Pro.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        { "Image": "imgs/actions/click/key", "Name": "Off" },
        { "Image": "imgs/actions/click/key-on", "Name": "On" }
      ]
    },
    {
      "Name": "Back One Bar",
      "UUID": "com.drewjohnston.logic-pro.transport-rewind",
      "Icon": "imgs/actions/rewind/icon",
      "Tooltip": "Jump the playhead back one bar.",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/rewind/key" }
      ]
    },
    {
      "Name": "Forward One Bar",
      "UUID": "com.drewjohnston.logic-pro.transport-forward",
      "Icon": "imgs/actions/forward/icon",
      "Tooltip": "Jump the playhead forward one bar.",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/forward/key" }
      ]
    },
    {
      "Name": "Return to Zero",
      "UUID": "com.drewjohnston.logic-pro.transport-rtz",
      "Icon": "imgs/actions/rtz/icon",
      "Tooltip": "Move the playhead to the project start.",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/rtz/key" }
      ]
    },
    {
      "Name": "Mute Track",
      "UUID": "com.drewjohnston.logic-pro.track-mute",
      "Icon": "imgs/actions/track-mute/icon",
      "Tooltip": "Mute the selected track.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        { "Image": "imgs/actions/track-mute/key", "Name": "Off" },
        { "Image": "imgs/actions/track-mute/key-on", "Name": "Muted" }
      ]
    },
    {
      "Name": "Solo Track",
      "UUID": "com.drewjohnston.logic-pro.track-solo",
      "Icon": "imgs/actions/track-solo/icon",
      "Tooltip": "Solo the selected track.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        { "Image": "imgs/actions/track-solo/key", "Name": "Off" },
        { "Image": "imgs/actions/track-solo/key-on", "Name": "Soloed" }
      ]
    },
    {
      "Name": "Record Arm",
      "UUID": "com.drewjohnston.logic-pro.track-arm",
      "Icon": "imgs/actions/track-arm/icon",
      "Tooltip": "Record-arm the selected track.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        { "Image": "imgs/actions/track-arm/key", "Name": "Off" },
        { "Image": "imgs/actions/track-arm/key-on", "Name": "Armed" }
      ]
    },
    {
      "Name": "Track Name",
      "UUID": "com.drewjohnston.logic-pro.track-name",
      "Icon": "imgs/actions/track-name/icon",
      "Tooltip": "Shows the selected track's name.",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/track-name/key" }
      ]
    },
    {
      "Name": "Previous Track",
      "UUID": "com.drewjohnston.logic-pro.track-prev",
      "Icon": "imgs/actions/track-prev/icon",
      "Tooltip": "Select the previous track.",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/track-prev/key" }
      ]
    },
    {
      "Name": "Next Track",
      "UUID": "com.drewjohnston.logic-pro.track-next",
      "Icon": "imgs/actions/track-next/icon",
      "Tooltip": "Select the next track.",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/track-next/key" }
      ]
    }
  ]
}
